# Поработайте с переменными, создайте несколько, выведите на экран
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

var1 = 10
var2 = int(input('input num :  '))
var3 = var1 + var2
print(f'{var1} + {var2} = {var3}')


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input('введите время в секундах :  '))
time_h = time_sec // 3600
time_min = time_sec % 3600 // 60
time_s = time_sec - (time_h *3600 + time_min * 60)
print(f'{time_sec} секунд равно {time_h} часов {time_min} минут {time_s} секунд')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n:  '))
result = n *3 + n * 10 * 2 + n * 100
print('сумма чисел n + nn + nnn :  ', result)


# # 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

while True:
    var1 = input('введите целое положительное число :  ')
#проверка ради интереса введенного числа на соответствие
    if '-' in var1:
     print("число не подходит, нужно положительное ")
    elif '.' in var1:
     print("число не подходит, нужно целое ")
    else:
        break
var_1=int(var1)
var_max = 0
while var_1 >0:
    var = var_1 % 10
    var_1 //= 10
    if var > var_max:
        var_max = var


print(f'в числе {var1}  максимальная  цифра {var_max}' )
#




# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.


vyruchka = int(input('введите выручку компании: ')) # 5 и 6 сразу в одном
izderzhky = int(input('Введите издержки компании: '))
pribyl = vyruchka - izderzhky
if pribyl < 0:
    print('Компания работает в убыток')
elif pribyl >0:
    print('Компания приносит доход')
    print('Рентабельность  ', pribyl / vyruchka) # тут как понял :)
    a = int(input('Введите количество сотрудников  '))
    print('Прибыль в расчете на 1 сотрудника составляет', pribyl / a)
elif pribyl == 0:
    print('нет дохода и убытка')

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

result = float(input('введите достигнутый результат:  '))
plan_result = float(input('Введите планируемый к достижению результат:  '))
b = result
day = 1
if result < plan_result:
    while b < plan_result:
        b *= 1.1
        day += 1
    print('результат дстигнут на ', day, 'день')
else:
    print('результат уже достигнут')


