# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def delenie(a,b):
    try:
        a = int(a)
        b = int(b)
        res = a / b
    except ZeroDivisionError:
        return 'Деление на 0'
    return res

var_1 = input('введите 1е число: ')
var_2 = input('Введите 2е число: ')
print('результат деления : ', delenie(var_1,var_2))

# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
#
def anketa(name, lname, yearborn, city, mail, phone):
    print(name, lname, yearborn, city, mail, phone)
    return

anketa(name=input('введите имя:  '), lname= input('введите фамилию:  '), yearborn= input('введите год рождения:  ') , city= input('введите город проживания:  ')  , mail= input('введите емаил:  ')   , phone= input('введите телефон:  ')  )

#
#
#
# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
#
# вариант решения извращенный :) но рабочий, со сравнениями было лень :)
def my_funk(var_1, var_2, var_3):
    var_sort = [var_1, var_2, var_3]
    a= max(var_sort)
    var_sort.remove(a)
    b = max(var_sort)
    var_sum = a + b
    return var_sum

result = my_funk(int(1), int(3), int(5))
print(result)

#
# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#
#Вариант 1 **

def my_func(x,y):
    res = x**y
    return res

var_1 = float(input('введите основание степени: '))
var_2 = int(input('введите показатель степени:  '))
print(my_func(var_1, var_2))


#Вариант 2 циклом
def my_func(x,y):
    res = x
    for i in range(1, y, 1):
        res *= x
    return res

var_1 = float(input('введите основание степени: '))
var_2 = int(input('введите показатель степени:  '))
print(my_func(var_1, var_2))


# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
#
def summa(a):
    sum_a = 0
    for i in a:
        sum_a += i
    return sum_a
def spisok(sp):
    spis = []
    for i in sp:
        if i != "stop":
            spis.append(int(i))
        else:
            break
    return spis


result = 0
while True:
    vvod = input('Введите через пробел суммируемые числа, для завершения ввода stop:  ').split()
    result += summa(spisok(vvod))
    if 'stop' in vvod:
        break

print(result)

#
# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
def int_func(st):
    st = st.title()
    return st

vvod=input("Введите строку латинскими буквами: ")
print(int_func(vvod))


# извращенный вариант не используя .title() через .upper() :) ( можно еще через .capitalize() это проще)
def int_func(st):
    a = st[0]
    b = st[1:]
    st = a.upper() + b
    return st

vvod=input("Введите строку латинскими буквами: ").split()
result = ''
for vv in vvod:
    result = result +' '+ (int_func(vv))

print(result)

#
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

# нет разницы отправлять слова по одному или текст полностью, в любом случае .title()  вернет все слова начинающиеся с заглавных букв
# интереснее сделать с заглавной только первое слово
def int_func(st):
    st = st.title()
    return st

vvod = []
vvod = input("Введите строку латинскими буквами: ").split()
vvod[0] = int_func(vvod[0])
result = ' '.join(vvod)
print(result)
#
